* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

html {
    height: 100%;
}

body {
    background-color: #fafafa;

}

.jumbotron {
    background-color: #FFFFFF;
    margin: 0 200px 0 200px;
    height: 100%;
    min-height: 100vh;
}

#Lager_1 {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
}

#login {
    margin: auto;
    width: 200px;
}

#emailinput {
    height: 22px;
    width: 190px;
    margin: 5px auto;
    display: block;
}

#passwordinput {
    height: 22px;
    width: 190px;
    margin: 3px auto 0 auto;
    display: block;
}

.mdl-button--raised.mdl-button--colored {
    background: #1F74C6;
    color: rgb(255,255,255);
}

.mdl-button {
    margin: 5px auto 0 auto;
    display: block;
}

#demo-menu-lower-left {
    margin: 0;
    display: none;
}

#logout {
    margin-top: 0;
    margin-left: 800px;
}

.header {
    background-image: url(../pictures/ITGymnasiet_svart.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
}

.navbar {
    list-style-type: none;
    margin: 10px auto 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #f2f2f2;
}

li {
    display: inline;
    float: left;
}

li .link:hover {
    background-color: #e6e6e6;
}

.logout {
    background-color: #f2f2f2;
    border: none;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 52px;
    cursor: pointer;
    font-weight: bold;
}

.logout:hover {
    background-color: #e6e6e6;
}

.link {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.mobilelink {
    color: #000000;
    width: 100%;
}

.mdl-menu__item {
    width: 100%;
}

.ticket {
    border-top: 1px solid #E5E5E5;
    width: 100%;
    padding: 0 10 0 10;
}

.question {
    margin-left: 10px;
}

.comment {
    margin-left: 10px;
}

.ticket_link {
    color: #000;
    display: inline-block;
}

.ticket_link h3 {
    line-height: 0.5;
    max-width: 400px;
}

.ticket_description {
    color: #000;
    max-width: 450px;
}

.ticket_status {
    display: inline-block;
    margin: 3px 5px 0 0;
    font-weight: bold;
    float: right
}

.comment_description {
    max-width: 450px;
}

.article {
    border-bottom: 1px solid #E5E5E5;
    width: 100%;
    padding: 0 10px;
}

.article_header {
    max-width: 400px;
}

.article_description {
    max-width: 450px;
}

.article_answer {
    max-width: 450px;
}

.title {
    margin-left: 10px;
}

.mdl-layout__content {
    width: 100%;
}

#create_ticket_form .mdl-button {
    display: inline;
}

#create_ticket_form {
    margin-left: 10px;
}

.categories {
    display: block;
}

.checkboxes {
    list-style-type: none;
    margin: 10px auto 0 auto;
    padding: 0;
    overflow: hidden;
}
.checkbox {
    display: block;
    float: left;
    padding-right: 10px;
}

.ticket_status {
    float: right
}

.admins {
    margin: 0 0 0 10px;
}

#demo-menu-lower-left {
    margin: 0;
    display: none;
}

#assign {
    display: inline;
}

@media (max-width: 900px) {
    .jumbotron {
        margin: 0 0 0 0;
    }

    .pclink {
        display: none;
    }

    #demo-menu-lower-left {
        margin: 10px 0 0 0;
        display: inline;
    }

    .ticket_status {
        display: inline-block;
        margin: 3px 5px 0 0;
        font-weight: bold;
        float: left;
    }

    .ticket_link {
        display: initial;
    }

    .ticket_link h3 {
        line-height: 1;
    }
}